<!DOCTYPE html>
<html lang="en">
<html> 
<head>
	<title>Blue's Fan Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
	type="text/css" href="blues.css">
</head>
<style>
* {
  box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #405F77;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #9CB4C8;
}

nav {
  float: left;
  width: 20%;
  height: 100%;
  background: #9CB4C8;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
img {
	float: center;
	}
  
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #405F77;
  padding: 10px;
  text-align: center;
  color: white;
}
media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    float: right;
  }

</style>
<body>
	<header>
		<h2>Blue</h2>
	</header>
	
	<section>
		<nav>
			<ul>
				<li><a href="https://www.instagram.com/bluestheboss/?hl=en">Admire</a></li>
				<li><a href="#">Send treats</a></li>
				<li><a href="#">Compliments</a></li>
			</ul>
		</nav>
		
	<article>
		<h2>All About Our Boy Blue</h2>
			<p>Blue is a five year old tabby with a big personality. He can always be found hard at work on or near a computer. According to Blue, desks and computer chairs are the comfiest. Click <a href="https://www.greenies.com/products/cat/dental-treats/original/oven-roasted-chicken">here</a> for current Blue-approved treats if you wish to win his heart.</p>
				<div class="image">
					<a href="https://ibb.co/n0szzMn"><img src="https://i.ibb.co/yRnWWFY/Blue.png" alt="Blue" border="0" width="100%";/></a>
				</div>
	</article>
	</section>
	<footer>
		<p>placeholder</p>
	</footer>


</body>
</html>
